.example-card {
  min-height: 302px;
  padding: 18px 30px;
}

input {
  height: 55px;
  border-radius: 9px;
  border: 1px solid #D9D9D9;
  background: #F6F2F2;
  padding: 0 20px;
}

input[type="number"] {
  border-radius: 10px 0 0 10px;
  font-size: 25px;
}

.select {
  border-radius: 0 10px 10px 0;
  background-color: #ecf1f6;
}

.form-select {
  width: 0 !important;
}

.fa-chevron-down {
  position: absolute;
  right: 24px;
  top: 21px;
  font-size: 11px;
}

.form-check-input {
  height: 17px;
  padding: 0 8px;
  margin-right: 7px;
}

.fa-box {
  position: absolute;
  top: 7px;
  font-size: 14px;
}

.fa-clock {
  position: absolute;
  top: 7px;
  font-size: 14px;
}

.fa-user {
  position: absolute;
  top: 7px;
  font-size: 14px;
}

.fa-users {
  position: absolute;
  top: 7px;
  font-size: 14px;
}

.form-check-label {
  margin-left: 20px;
  margin-top: 3px;
}

.time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f2f2;
  padding: 3px 7px;
  border: 1px solid #D9D9D9;
  border-radius: 9px;
}

.input-num {
  height: 46px !important;
  background-color: #f6f2f2 !important;
  padding: 3px 7px !important;
  border: 1px solid #D9D9D9 !important;
  border-radius: 9px !important;
}

@media (max-width: 767px) {
  .column {
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  .width {
    width: 100%;
  }
}
